PORT=5000
MONGODB_URI=mongodb+srv://vaghinakpapoyanithink:ZEgnRsfr6cjloJwd@thinklearningportal.zagadkr.mongodb.net/?retryWrites=true&w=majority&appName=ThinkLearningPortal
SECRET_OR_KEY=!d%8v0^MkP4*B1E4e#J2@L%g9R1*U4k5rF$$A
ADMIN_USERNAME=a
ADMIN_EMAIL=a
